00000000000i[      ] Bochs x86 Emulator 2.6.7
00000000000i[      ]   Built from SVN snapshot on November 2, 2014
00000000000i[      ] Compiled on Jun 28 2017 at 12:46:11
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f9727630010. after alignment, vector=0x7f9727631000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/opt/bochs_gdb/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Oct 16 11:08:43 2018 (time0=1539680923)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/opt/bochs_gdb/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000ffc0 len 40
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 0000000000010a00 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] Setting breakpoint at 0000000000010a00
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000004661i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00000318049i[KBD   ] reset-disable command received
00000320818i[BIOS  ] Starting rombios32
00000321256i[BIOS  ] Shutdown flag 0
00000321840i[BIOS  ] ram_size=0x01000000
00000322261i[BIOS  ] ram_end=16MB
00000362771i[BIOS  ] Found 1 cpu(s)
00000376975i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000704770i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032699i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032718i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032737i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032756i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032766i[P2ISA ] write: ELCR2 = 0x0a
00001033536i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001041217i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001043496i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045614i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045839i[PIDE  ] new BM-DMA address: 0xc000
00001046455i[BIOS  ] region 4: 0x0000c000
00001048489i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048721i[ACPI  ] new irq line = 11
00001048733i[ACPI  ] new irq line = 9
00001048758i[ACPI  ] new PM base address: 0xb000
00001048772i[ACPI  ] new SM base address: 0xb100
00001048800i[PCI   ] setting SMRAM control register to 0x4a
00001212893i[CPU0  ] Enter to System Management Mode
00001212904i[CPU0  ] RSM: Resuming from System Management Mode
00001376925i[PCI   ] setting SMRAM control register to 0x0a
00001391791i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001393613i[BIOS  ] SMBIOS table addr=0x000fa580
00001395781i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398970i[BIOS  ] Firmware waking vector 0xff00cc
00001400765i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001401488i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001529105i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001529176i[BXVGA ] VBE known Display Interface b0c0
00001529208i[BXVGA ] VBE known Display Interface b0c5
00001532133i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00003299492i[XGUI  ] charmap update. Font Height is 16
00014040191i[BIOS  ] Booting from 0000:7c00
00029107069i[FLOPPY] partial read() on floppy image returns 396/512
00029151513i[FLOPPY] read() on floppy image returns 0
00029195957i[FLOPPY] read() on floppy image returns 0
00029242151i[FLOPPY] read() on floppy image returns 0
00029286595i[FLOPPY] read() on floppy image returns 0
00029331039i[FLOPPY] read() on floppy image returns 0
00029375483i[FLOPPY] read() on floppy image returns 0
00029419927i[FLOPPY] read() on floppy image returns 0
00029464371i[FLOPPY] read() on floppy image returns 0
00029508815i[FLOPPY] read() on floppy image returns 0
00029553259i[FLOPPY] read() on floppy image returns 0
00029597703i[FLOPPY] read() on floppy image returns 0
00029642147i[FLOPPY] read() on floppy image returns 0
00029686591i[FLOPPY] read() on floppy image returns 0
00029731035i[FLOPPY] read() on floppy image returns 0
00029775479i[FLOPPY] read() on floppy image returns 0
00029819923i[FLOPPY] read() on floppy image returns 0
00029864367i[FLOPPY] read() on floppy image returns 0
00029908811i[FLOPPY] read() on floppy image returns 0
00029953255i[FLOPPY] read() on floppy image returns 0
00029997699i[FLOPPY] read() on floppy image returns 0
00030043890i[FLOPPY] read() on floppy image returns 0
00030088334i[FLOPPY] read() on floppy image returns 0
00030132778i[FLOPPY] read() on floppy image returns 0
00030177222i[FLOPPY] read() on floppy image returns 0
00030221666i[FLOPPY] read() on floppy image returns 0
00030266110i[FLOPPY] read() on floppy image returns 0
00030310554i[FLOPPY] read() on floppy image returns 0
00030354998i[FLOPPY] read() on floppy image returns 0
00030399442i[FLOPPY] read() on floppy image returns 0
00030443886i[FLOPPY] read() on floppy image returns 0
00030488330i[FLOPPY] read() on floppy image returns 0
00030532774i[FLOPPY] read() on floppy image returns 0
00030577218i[FLOPPY] read() on floppy image returns 0
00030621662i[FLOPPY] read() on floppy image returns 0
00030666106i[FLOPPY] read() on floppy image returns 0
00030710550i[FLOPPY] read() on floppy image returns 0
00030754994i[FLOPPY] read() on floppy image returns 0
00030799438i[FLOPPY] read() on floppy image returns 0
00030845636i[FLOPPY] read() on floppy image returns 0
00030890080i[FLOPPY] read() on floppy image returns 0
00030934524i[FLOPPY] read() on floppy image returns 0
00030978968i[FLOPPY] read() on floppy image returns 0
00031023412i[FLOPPY] read() on floppy image returns 0
00031067856i[FLOPPY] read() on floppy image returns 0
00031112300i[FLOPPY] read() on floppy image returns 0
00031302675i[GDBST ] found breakpoint at 10a00
00031302675i[GDBST ] stopped with ac1
00031302675i[XGUI  ] Mouse capture off
00031302675i[XGUI  ] Mouse capture off
00031302675i[GDBST ] reg 8 set to 0000000000010a00
00031302675i[XGUI  ] Mouse capture off
00031302675i[GDBST ] reg 41 set to 00000000ffffffff
00031302675i[XGUI  ] Mouse capture off
00031302675i[XGUI  ] Mouse capture off
00031302675i[GDBST ] Removing breakpoint at 0000000000010a00
00031302675i[XGUI  ] Mouse capture off
00031302675i[GDBST ] addr 0000000000010a00 len 40
00031302675i[XGUI  ] Mouse capture off
00031302675i[GDBST ] addr 0000000000011730 len 1
00031302675i[XGUI  ] Mouse capture off
00031302675i[GDBST ] Setting breakpoint at 0000000000011730
00031302675i[XGUI  ] Mouse capture off
00031302675i[XGUI  ] Mouse capture off
00031302675i[GDBST ] stepping
00031302676i[GDBST ] stopped with ac2
00031302676i[XGUI  ] Mouse capture off
00031302676i[XGUI  ] Mouse capture off
00031302676i[GDBST ] Setting breakpoint at 0000000000010a00
00031302676i[XGUI  ] Mouse capture off
00031302676i[XGUI  ] Mouse capture off
00031430676i[GDBST ] found breakpoint at 11730
00031430676i[GDBST ] stopped with ac1
00031430676i[XGUI  ] Mouse capture off
00031430676i[XGUI  ] Mouse capture off
00031430676i[GDBST ] reg 8 set to 0000000000011730
00031430676i[XGUI  ] Mouse capture off
00031430676i[GDBST ] reg 41 set to 00000000ffffffff
00031430676i[XGUI  ] Mouse capture off
00031430676i[XGUI  ] Mouse capture off
00031430676i[GDBST ] Removing breakpoint at 0000000000010a00
00031430676i[XGUI  ] Mouse capture off
00031430676i[GDBST ] Removing breakpoint at 0000000000011730
00031430676i[XGUI  ] Mouse capture off
00031430676i[GDBST ] addr 0000000000015f00 len 40
00031430676i[XGUI  ] Mouse capture off
00031430676i[GDBST ] addr 0000000000011700 len 40
00031430676i[XGUI  ] Mouse capture off
00031430676i[GDBST ] Setting breakpoint at 0000000000010a00
00031430676i[XGUI  ] Mouse capture off
00031430676i[XGUI  ] Mouse capture off
00031430676i[GDBST ] stepping
00031430677i[GDBST ] stopped with ac2
00031430677i[XGUI  ] Mouse capture off
00031430677i[XGUI  ] Mouse capture off
00031430677i[XGUI  ] Mouse capture off
00031430677i[GDBST ] Removing breakpoint at 0000000000010a00
00031430677i[XGUI  ] Mouse capture off
00031430677i[GDBST ] addr 0000000000011700 len 40
00031430677i[XGUI  ] Mouse capture off
00031430677i[GDBST ] Setting breakpoint at 0000000000010a00
00031430677i[XGUI  ] Mouse capture off
00031430677i[GDBST ] Setting breakpoint at 0000000000011730
00031430677i[XGUI  ] Mouse capture off
00031430677i[XGUI  ] Mouse capture off
00031430677i[GDBST ] stepping
00031430678i[GDBST ] stopped with ac2
00031430678i[XGUI  ] Mouse capture off
00031430678i[XGUI  ] Mouse capture off
00031430678i[XGUI  ] Mouse capture off
00031430678i[GDBST ] Removing breakpoint at 0000000000010a00
00031430678i[XGUI  ] Mouse capture off
00031430678i[GDBST ] Removing breakpoint at 0000000000011730
00031430678i[XGUI  ] Mouse capture off
00031430678i[GDBST ] addr 0000000000011700 len 40
00031430678i[XGUI  ] Mouse capture off
00031430678i[GDBST ] Setting breakpoint at 0000000000010a00
00031430678i[XGUI  ] Mouse capture off
00031430678i[GDBST ] Setting breakpoint at 0000000000011730
00031430678i[XGUI  ] Mouse capture off
00031430678i[GDBST ] stepping
00031430679i[GDBST ] stopped with ac2
00031430679i[XGUI  ] Mouse capture off
00031430679i[XGUI  ] Mouse capture off
00031430679i[XGUI  ] Mouse capture off
00031430679i[GDBST ] Removing breakpoint at 0000000000010a00
00031430679i[XGUI  ] Mouse capture off
00031430679i[GDBST ] Removing breakpoint at 0000000000011730
00031430679i[XGUI  ] Mouse capture off
00031430679i[GDBST ] addr 0000000000011700 len 40
00031430679i[XGUI  ] Mouse capture off
00031430679i[GDBST ] Setting breakpoint at 0000000000010a00
00031430679i[XGUI  ] Mouse capture off
00031430679i[GDBST ] Setting breakpoint at 0000000000011730
00031430679i[XGUI  ] Mouse capture off
00031430679i[GDBST ] stepping
00031430680i[GDBST ] stopped with ac2
00031430680i[XGUI  ] Mouse capture off
00031430680i[XGUI  ] Mouse capture off
00031430680i[XGUI  ] Mouse capture off
00031430680i[GDBST ] Removing breakpoint at 0000000000010a00
00031430680i[XGUI  ] Mouse capture off
00031430680i[GDBST ] Removing breakpoint at 0000000000011730
00031430680i[XGUI  ] Mouse capture off
00031430680i[GDBST ] addr 0000000000011700 len 40
00031430680i[XGUI  ] Mouse capture off
00031430680i[GDBST ] Setting breakpoint at 0000000000010a00
00031430680i[XGUI  ] Mouse capture off
00031430680i[GDBST ] Setting breakpoint at 0000000000011730
00031430680i[XGUI  ] Mouse capture off
00031430680i[GDBST ] stepping
00031430681i[GDBST ] stopped with ac2
00031430681i[XGUI  ] Mouse capture off
00031430681i[XGUI  ] Mouse capture off
00031430681i[XGUI  ] Mouse capture off
00031430681i[GDBST ] Removing breakpoint at 0000000000010a00
00031430681i[XGUI  ] Mouse capture off
00031430681i[GDBST ] Removing breakpoint at 0000000000011730
00031430681i[XGUI  ] Mouse capture off
00031430681i[GDBST ] addr 0000000000011700 len 40
00031430681i[XGUI  ] Mouse capture off
00031430681i[GDBST ] Setting breakpoint at 0000000000010a00
00031430681i[XGUI  ] Mouse capture off
00031430681i[GDBST ] Setting breakpoint at 0000000000011730
00031430681i[XGUI  ] Mouse capture off
00031430681i[GDBST ] stepping
00031430682i[GDBST ] stopped with ac2
00031430682i[XGUI  ] Mouse capture off
00031430682i[XGUI  ] Mouse capture off
00031430682i[XGUI  ] Mouse capture off
00031430682i[GDBST ] Removing breakpoint at 0000000000010a00
00031430682i[XGUI  ] Mouse capture off
00031430682i[GDBST ] Removing breakpoint at 0000000000011730
00031430682i[XGUI  ] Mouse capture off
00031430682i[GDBST ] addr 0000000000011700 len 40
00031430682i[XGUI  ] Mouse capture off
00031430682i[GDBST ] Setting breakpoint at 0000000000010a00
00031430682i[XGUI  ] Mouse capture off
00031430682i[GDBST ] Setting breakpoint at 0000000000011730
00031430682i[XGUI  ] Mouse capture off
00031430682i[GDBST ] stepping
00031430683i[GDBST ] stopped with ac2
00031430683i[XGUI  ] Mouse capture off
00031430683i[XGUI  ] Mouse capture off
00031430683i[XGUI  ] Mouse capture off
00031430683i[GDBST ] Removing breakpoint at 0000000000010a00
00031430683i[XGUI  ] Mouse capture off
00031430683i[GDBST ] Removing breakpoint at 0000000000011730
00031430683i[XGUI  ] Mouse capture off
00031430683i[GDBST ] addr 0000000000015f00 len 40
00031430683i[XGUI  ] Mouse capture off
00031430683i[GDBST ] addr 0000000000011740 len 40
00031430683i[XGUI  ] Mouse capture off
00031430683i[GDBST ] Setting breakpoint at 0000000000010a00
00031430683i[XGUI  ] Mouse capture off
00031430683i[GDBST ] Setting breakpoint at 0000000000011730
00031430683i[XGUI  ] Mouse capture off
00031430683i[GDBST ] stepping
00031430684i[GDBST ] stopped with ac2
00031430684i[XGUI  ] Mouse capture off
00031430684i[XGUI  ] Mouse capture off
00031430684i[XGUI  ] Mouse capture off
00031430684i[GDBST ] Removing breakpoint at 0000000000010a00
00031430684i[XGUI  ] Mouse capture off
00031430684i[GDBST ] Removing breakpoint at 0000000000011730
00031430684i[XGUI  ] Mouse capture off
00031430684i[GDBST ] addr 0000000000011740 len 40
00031430684i[XGUI  ] Mouse capture off
00031430684i[GDBST ] Setting breakpoint at 0000000000010a00
00031430684i[XGUI  ] Mouse capture off
00031430684i[GDBST ] Setting breakpoint at 0000000000011730
00031430684i[XGUI  ] Mouse capture off
00031430684i[GDBST ] stepping
00031430685i[GDBST ] stopped with ac2
00031430685i[XGUI  ] Mouse capture off
00031430685i[XGUI  ] Mouse capture off
00031430685i[XGUI  ] Mouse capture off
00031430685i[GDBST ] Removing breakpoint at 0000000000010a00
00031430685i[XGUI  ] Mouse capture off
00031430685i[GDBST ] Removing breakpoint at 0000000000011730
00031430685i[XGUI  ] Mouse capture off
00031430685i[GDBST ] addr 0000000000011740 len 40
00031430685i[XGUI  ] Mouse capture off
00031430685i[GDBST ] Setting breakpoint at 0000000000010a00
00031430685i[XGUI  ] Mouse capture off
00031430685i[GDBST ] Setting breakpoint at 0000000000011730
00031430685i[XGUI  ] Mouse capture off
00031430685i[GDBST ] stepping
00031430686i[GDBST ] stopped with ac2
00031430686i[XGUI  ] Mouse capture off
00031430686i[XGUI  ] Mouse capture off
00031430686i[XGUI  ] Mouse capture off
00031430686i[GDBST ] Removing breakpoint at 0000000000010a00
00031430686i[XGUI  ] Mouse capture off
00031430686i[GDBST ] Removing breakpoint at 0000000000011730
00031430686i[XGUI  ] Mouse capture off
00031430686i[GDBST ] addr 0000000000011740 len 40
00031430686i[XGUI  ] Mouse capture off
00031430686i[GDBST ] Setting breakpoint at 0000000000010a00
00031430686i[XGUI  ] Mouse capture off
00031430686i[GDBST ] Setting breakpoint at 0000000000011730
00031430686i[XGUI  ] Mouse capture off
00031430686i[GDBST ] stepping
00031430687i[GDBST ] stopped with ac2
00031430687i[XGUI  ] Mouse capture off
00031430687i[XGUI  ] Mouse capture off
00031430687i[GDBST ] addr 0000000000015f80 len 40
00031430687i[XGUI  ] Mouse capture off
00031430687i[GDBST ] addr 00000000000102c0 len 40
00031430687i[XGUI  ] Mouse capture off
00031430687i[GDBST ] addr 00000000000102e7 len 8
00031430687i[XGUI  ] Mouse capture off
00031430687i[XGUI  ] Mouse capture off
00031430687i[GDBST ] Removing breakpoint at 0000000000010a00
00031430687i[XGUI  ] Mouse capture off
00031430687i[GDBST ] Removing breakpoint at 0000000000011730
00031430687i[XGUI  ] Mouse capture off
00031430687i[GDBST ] addr 0000000000010c80 len 40
00031430687i[XGUI  ] Mouse capture off
00031430687i[GDBST ] Setting breakpoint at 0000000000010a00
00031430687i[XGUI  ] Mouse capture off
00031430687i[GDBST ] Setting breakpoint at 0000000000011730
00031430687i[XGUI  ] Mouse capture off
00031430687i[GDBST ] stepping
00031430688i[GDBST ] stopped with ac2
00031430688i[XGUI  ] Mouse capture off
00031430688i[XGUI  ] Mouse capture off
00031430688i[GDBST ] addr 0000000000015f00 len 40
00031430688i[XGUI  ] Mouse capture off
00031430688i[GDBST ] addr 0000000000010c8e len 1
00031430688i[XGUI  ] Mouse capture off
00031430688i[GDBST ] Setting breakpoint at 0000000000010c8e
00031430688i[XGUI  ] Mouse capture off
00031430701i[GDBST ] found breakpoint at 10c8e
00031430701i[GDBST ] stopped with ac1
00031430701i[XGUI  ] Mouse capture off
00031430701i[XGUI  ] Mouse capture off
00031430701i[GDBST ] reg 8 set to 0000000000010c8e
00031430701i[XGUI  ] Mouse capture off
00031430701i[GDBST ] reg 41 set to 00000000ffffffff
00031430701i[XGUI  ] Mouse capture off
00031430701i[GDBST ] Removing breakpoint at 0000000000010c8e
00031430701i[XGUI  ] Mouse capture off
00031430701i[XGUI  ] Mouse capture off
00031430701i[GDBST ] Removing breakpoint at 0000000000010a00
00031430701i[XGUI  ] Mouse capture off
00031430701i[GDBST ] Removing breakpoint at 0000000000011730
00031430701i[XGUI  ] Mouse capture off
00031430701i[GDBST ] addr 0000000000010c80 len 40
00031430701i[XGUI  ] Mouse capture off
00031430701i[GDBST ] Setting breakpoint at 0000000000010a00
00031430701i[XGUI  ] Mouse capture off
00031430701i[GDBST ] Setting breakpoint at 0000000000011730
00031430701i[XGUI  ] Mouse capture off
00031430701i[GDBST ] stepping
00031430702i[GDBST ] stopped with ac2
00031430702i[XGUI  ] Mouse capture off
00031430702i[XGUI  ] Mouse capture off
00031430702i[XGUI  ] Mouse capture off
00031430702i[GDBST ] Removing breakpoint at 0000000000010a00
00031430702i[XGUI  ] Mouse capture off
00031430702i[GDBST ] Removing breakpoint at 0000000000011730
00031430702i[XGUI  ] Mouse capture off
00031430702i[GDBST ] addr 0000000000010c80 len 40
00031430702i[XGUI  ] Mouse capture off
00031430702i[GDBST ] Setting breakpoint at 0000000000010a00
00031430702i[XGUI  ] Mouse capture off
00031430702i[GDBST ] Setting breakpoint at 0000000000011730
00031430702i[XGUI  ] Mouse capture off
00031430702i[GDBST ] stepping
00031430703i[GDBST ] stopped with ac2
00031430703i[XGUI  ] Mouse capture off
00031430703i[XGUI  ] Mouse capture off
00031430703i[XGUI  ] Mouse capture off
00031430703i[GDBST ] Removing breakpoint at 0000000000010a00
00031430703i[XGUI  ] Mouse capture off
00031430703i[GDBST ] Removing breakpoint at 0000000000011730
00031430703i[XGUI  ] Mouse capture off
00031430703i[GDBST ] addr 0000000000010c80 len 40
00031430703i[XGUI  ] Mouse capture off
00031430703i[GDBST ] Setting breakpoint at 0000000000010a00
00031430703i[XGUI  ] Mouse capture off
00031430703i[GDBST ] Setting breakpoint at 0000000000011730
00031430703i[XGUI  ] Mouse capture off
00031430703i[GDBST ] stepping
00031430704i[GDBST ] stopped with ac2
00031430704i[XGUI  ] Mouse capture off
00031430704i[XGUI  ] Mouse capture off
00031430704i[XGUI  ] Mouse capture off
00031430704i[GDBST ] Removing breakpoint at 0000000000010a00
00031430704i[XGUI  ] Mouse capture off
00031430704i[GDBST ] Removing breakpoint at 0000000000011730
00031430704i[XGUI  ] Mouse capture off
00031430704i[GDBST ] addr 0000000000010c80 len 40
00031430704i[XGUI  ] Mouse capture off
00031430704i[GDBST ] Setting breakpoint at 0000000000010a00
00031430704i[XGUI  ] Mouse capture off
00031430704i[GDBST ] Setting breakpoint at 0000000000011730
00031430704i[XGUI  ] Mouse capture off
00031430704i[GDBST ] stepping
00031430705i[GDBST ] stopped with ac2
00031430705i[XGUI  ] Mouse capture off
00031430705i[XGUI  ] Mouse capture off
00031430705i[XGUI  ] Mouse capture off
00031430705i[GDBST ] Removing breakpoint at 0000000000010a00
00031430705i[XGUI  ] Mouse capture off
00031430705i[GDBST ] Removing breakpoint at 0000000000011730
00031430705i[XGUI  ] Mouse capture off
00031430705i[GDBST ] addr 0000000000010c80 len 40
00031430705i[XGUI  ] Mouse capture off
00031430705i[GDBST ] Setting breakpoint at 0000000000010a00
00031430705i[XGUI  ] Mouse capture off
00031430705i[GDBST ] Setting breakpoint at 0000000000011730
00031430705i[XGUI  ] Mouse capture off
00031430705i[GDBST ] stepping
00031430706i[GDBST ] stopped with ac2
00031430706i[XGUI  ] Mouse capture off
00031430706i[XGUI  ] Mouse capture off
00031430706i[XGUI  ] Mouse capture off
00031430706i[GDBST ] Removing breakpoint at 0000000000010a00
00031430706i[XGUI  ] Mouse capture off
00031430706i[GDBST ] Removing breakpoint at 0000000000011730
00031430706i[XGUI  ] Mouse capture off
00031430706i[GDBST ] addr 0000000000010c80 len 40
00031430706i[XGUI  ] Mouse capture off
00031430706i[GDBST ] Setting breakpoint at 0000000000010a00
00031430706i[XGUI  ] Mouse capture off
00031430706i[GDBST ] Setting breakpoint at 0000000000011730
00031430706i[XGUI  ] Mouse capture off
00031430706i[GDBST ] stepping
00031430707i[GDBST ] stopped with ac2
00031430707i[XGUI  ] Mouse capture off
00031430707i[XGUI  ] Mouse capture off
00031430707i[XGUI  ] Mouse capture off
00031430707i[GDBST ] Removing breakpoint at 0000000000010a00
00031430707i[XGUI  ] Mouse capture off
00031430707i[GDBST ] Removing breakpoint at 0000000000011730
00031430707i[XGUI  ] Mouse capture off
00031430707i[GDBST ] addr 0000000000010c80 len 40
00031430707i[XGUI  ] Mouse capture off
00031430707i[GDBST ] Setting breakpoint at 0000000000010a00
00031430707i[XGUI  ] Mouse capture off
00031430707i[GDBST ] Setting breakpoint at 0000000000011730
00031430707i[XGUI  ] Mouse capture off
00031430707i[GDBST ] stepping
00031430708i[GDBST ] stopped with ac2
00031430708i[XGUI  ] Mouse capture off
00031430708i[XGUI  ] Mouse capture off
00031430708i[XGUI  ] Mouse capture off
00031430708i[GDBST ] Removing breakpoint at 0000000000010a00
00031430708i[XGUI  ] Mouse capture off
00031430708i[GDBST ] Removing breakpoint at 0000000000011730
00031430708i[XGUI  ] Mouse capture off
00031430708i[GDBST ] addr 0000000000010c80 len 40
00031430708i[XGUI  ] Mouse capture off
00031430708i[GDBST ] Setting breakpoint at 0000000000010a00
00031430708i[XGUI  ] Mouse capture off
00031430708i[GDBST ] Setting breakpoint at 0000000000011730
00031430708i[XGUI  ] Mouse capture off
00031430708i[GDBST ] stepping
00031430709i[GDBST ] stopped with ac2
00031430709i[XGUI  ] Mouse capture off
00031430709i[XGUI  ] Mouse capture off
00031430709i[XGUI  ] Mouse capture off
00031430709i[GDBST ] Removing breakpoint at 0000000000010a00
00031430709i[XGUI  ] Mouse capture off
00031430709i[GDBST ] Removing breakpoint at 0000000000011730
00031430709i[XGUI  ] Mouse capture off
00031430709i[GDBST ] addr 0000000000010c80 len 40
00031430709i[XGUI  ] Mouse capture off
00031430709i[GDBST ] Setting breakpoint at 0000000000010a00
00031430709i[XGUI  ] Mouse capture off
00031430709i[GDBST ] Setting breakpoint at 0000000000011730
00031430709i[XGUI  ] Mouse capture off
00031430709i[GDBST ] stepping
00031430710i[GDBST ] stopped with ac2
00031430710i[XGUI  ] Mouse capture off
00031430710i[XGUI  ] Mouse capture off
00031430710i[XGUI  ] Mouse capture off
00031430710i[GDBST ] Removing breakpoint at 0000000000010a00
00031430710i[XGUI  ] Mouse capture off
00031430710i[GDBST ] Removing breakpoint at 0000000000011730
00031430710i[XGUI  ] Mouse capture off
00031430710i[GDBST ] addr 0000000000010c80 len 40
00031430710i[XGUI  ] Mouse capture off
00031430710i[GDBST ] Setting breakpoint at 0000000000010a00
00031430710i[XGUI  ] Mouse capture off
00031430710i[GDBST ] Setting breakpoint at 0000000000011730
00031430710i[XGUI  ] Mouse capture off
00031430710i[GDBST ] stepping
00031430711i[GDBST ] stopped with ac2
00031430711i[XGUI  ] Mouse capture off
00031430711i[XGUI  ] Mouse capture off
00031430711i[XGUI  ] Mouse capture off
00031430711i[GDBST ] Removing breakpoint at 0000000000010a00
00031430711i[XGUI  ] Mouse capture off
00031430711i[GDBST ] Removing breakpoint at 0000000000011730
00031430711i[XGUI  ] Mouse capture off
00031430711i[GDBST ] addr 0000000000010c80 len 40
00031430711i[XGUI  ] Mouse capture off
00031430711i[GDBST ] Setting breakpoint at 0000000000010a00
00031430711i[XGUI  ] Mouse capture off
00031430711i[GDBST ] Setting breakpoint at 0000000000011730
00031430711i[XGUI  ] Mouse capture off
00031430711i[GDBST ] stepping
00031430712i[GDBST ] stopped with ac2
00031430712i[XGUI  ] Mouse capture off
00031430712i[XGUI  ] Mouse capture off
00031430712i[XGUI  ] Mouse capture off
00031430712i[GDBST ] Removing breakpoint at 0000000000010a00
00031430712i[XGUI  ] Mouse capture off
00031430712i[GDBST ] Removing breakpoint at 0000000000011730
00031430712i[XGUI  ] Mouse capture off
00031430712i[GDBST ] addr 0000000000010c80 len 40
00031430712i[XGUI  ] Mouse capture off
00031430712i[GDBST ] Setting breakpoint at 0000000000010a00
00031430712i[XGUI  ] Mouse capture off
00031430712i[GDBST ] Setting breakpoint at 0000000000011730
00031430712i[XGUI  ] Mouse capture off
00031430712i[GDBST ] stepping
00031430713i[GDBST ] stopped with ac2
00031430713i[XGUI  ] Mouse capture off
00031430713i[XGUI  ] Mouse capture off
00031430713i[XGUI  ] Mouse capture off
00031430713i[GDBST ] Removing breakpoint at 0000000000010a00
00031430713i[XGUI  ] Mouse capture off
00031430713i[GDBST ] Removing breakpoint at 0000000000011730
00031430713i[XGUI  ] Mouse capture off
00031430713i[GDBST ] addr 0000000000010cc0 len 40
00031430713i[XGUI  ] Mouse capture off
00031430713i[GDBST ] Setting breakpoint at 0000000000010a00
00031430713i[XGUI  ] Mouse capture off
00031430713i[GDBST ] Setting breakpoint at 0000000000011730
00031430713i[XGUI  ] Mouse capture off
00031430713i[GDBST ] stepping
00031430714i[GDBST ] stopped with ac2
00031430714i[XGUI  ] Mouse capture off
00031430714i[XGUI  ] Mouse capture off
00031430714i[XGUI  ] Mouse capture off
00031430714i[GDBST ] Removing breakpoint at 0000000000010a00
00031430714i[XGUI  ] Mouse capture off
00031430714i[GDBST ] Removing breakpoint at 0000000000011730
00031430714i[XGUI  ] Mouse capture off
00031430714i[GDBST ] addr 0000000000010cc0 len 40
00031430714i[XGUI  ] Mouse capture off
00031430714i[GDBST ] Setting breakpoint at 0000000000010a00
00031430714i[XGUI  ] Mouse capture off
00031430714i[GDBST ] Setting breakpoint at 0000000000011730
00031430714i[XGUI  ] Mouse capture off
00031430714i[GDBST ] stepping
00031430715i[GDBST ] stopped with ac2
00031430715i[XGUI  ] Mouse capture off
00031430715i[XGUI  ] Mouse capture off
00031430715i[XGUI  ] Mouse capture off
00031430715i[GDBST ] Removing breakpoint at 0000000000010a00
00031430715i[XGUI  ] Mouse capture off
00031430715i[GDBST ] Removing breakpoint at 0000000000011730
00031430715i[XGUI  ] Mouse capture off
00031430715i[GDBST ] addr 0000000000010cc0 len 40
00031430715i[XGUI  ] Mouse capture off
00031430715i[GDBST ] Setting breakpoint at 0000000000010a00
00031430715i[XGUI  ] Mouse capture off
00031430715i[GDBST ] Setting breakpoint at 0000000000011730
00031430715i[XGUI  ] Mouse capture off
00031430715i[GDBST ] stepping
00031430716i[GDBST ] stopped with ac2
00031430716i[XGUI  ] Mouse capture off
00031430716i[XGUI  ] Mouse capture off
00031430716i[XGUI  ] Mouse capture off
00031430716i[GDBST ] Removing breakpoint at 0000000000010a00
00031430716i[XGUI  ] Mouse capture off
00031430716i[GDBST ] Removing breakpoint at 0000000000011730
00031430716i[XGUI  ] Mouse capture off
00031430716i[GDBST ] addr 0000000000010cc0 len 40
00031430716i[XGUI  ] Mouse capture off
00031430716i[GDBST ] Setting breakpoint at 0000000000010a00
00031430716i[XGUI  ] Mouse capture off
00031430716i[GDBST ] Setting breakpoint at 0000000000011730
00031430716i[XGUI  ] Mouse capture off
00031430716i[GDBST ] stepping
00031430717i[GDBST ] stopped with ac2
00031430717i[XGUI  ] Mouse capture off
00031430717i[XGUI  ] Mouse capture off
00031430717i[XGUI  ] Mouse capture off
00031430717i[GDBST ] Removing breakpoint at 0000000000010a00
00031430717i[XGUI  ] Mouse capture off
00031430717i[GDBST ] Removing breakpoint at 0000000000011730
00031430717i[XGUI  ] Mouse capture off
00031430717i[GDBST ] addr 0000000000010cc0 len 40
00031430717i[XGUI  ] Mouse capture off
00031430717i[GDBST ] Setting breakpoint at 0000000000010a00
00031430717i[XGUI  ] Mouse capture off
00031430717i[GDBST ] Setting breakpoint at 0000000000011730
00031430717i[XGUI  ] Mouse capture off
00031430717i[GDBST ] stepping
00031430718i[GDBST ] stopped with ac2
00031430718i[XGUI  ] Mouse capture off
00031430718i[XGUI  ] Mouse capture off
00031430718i[XGUI  ] Mouse capture off
00031430718i[GDBST ] Removing breakpoint at 0000000000010a00
00031430718i[XGUI  ] Mouse capture off
00031430718i[GDBST ] Removing breakpoint at 0000000000011730
00031430718i[XGUI  ] Mouse capture off
00031430718i[GDBST ] addr 0000000000010cc0 len 40
00031430718i[XGUI  ] Mouse capture off
00031430718i[GDBST ] Setting breakpoint at 0000000000010a00
00031430718i[XGUI  ] Mouse capture off
00031430718i[GDBST ] Setting breakpoint at 0000000000011730
00031430718i[XGUI  ] Mouse capture off
00031430718i[GDBST ] stepping
00031430719i[GDBST ] stopped with ac2
00031430719i[XGUI  ] Mouse capture off
00031430719i[XGUI  ] Mouse capture off
00031430719i[XGUI  ] Mouse capture off
00031430719i[GDBST ] Removing breakpoint at 0000000000010a00
00031430719i[XGUI  ] Mouse capture off
00031430719i[GDBST ] Removing breakpoint at 0000000000011730
00031430719i[XGUI  ] Mouse capture off
00031430719i[GDBST ] addr 0000000000010cc0 len 40
00031430719i[XGUI  ] Mouse capture off
00031430719i[GDBST ] Setting breakpoint at 0000000000010a00
00031430719i[XGUI  ] Mouse capture off
00031430719i[GDBST ] Setting breakpoint at 0000000000011730
00031430719i[XGUI  ] Mouse capture off
00031430719i[GDBST ] stepping
00031430720i[GDBST ] stopped with ac2
00031430720i[XGUI  ] Mouse capture off
00031430720i[XGUI  ] Mouse capture off
00031430720i[XGUI  ] Mouse capture off
00031430720i[GDBST ] Removing breakpoint at 0000000000010a00
00031430720i[XGUI  ] Mouse capture off
00031430720i[GDBST ] Removing breakpoint at 0000000000011730
00031430720i[XGUI  ] Mouse capture off
00031430720i[GDBST ] addr 0000000000010cc0 len 40
00031430720i[XGUI  ] Mouse capture off
00031430720i[GDBST ] Setting breakpoint at 0000000000010a00
00031430720i[XGUI  ] Mouse capture off
00031430720i[GDBST ] Setting breakpoint at 0000000000011730
00031430720i[XGUI  ] Mouse capture off
00031430720i[GDBST ] stepping
00031430721i[GDBST ] stopped with ac2
00031430721i[XGUI  ] Mouse capture off
00031430721i[XGUI  ] Mouse capture off
00031430721i[XGUI  ] Mouse capture off
00031430721i[GDBST ] Removing breakpoint at 0000000000010a00
00031430721i[XGUI  ] Mouse capture off
00031430721i[GDBST ] Removing breakpoint at 0000000000011730
00031430721i[XGUI  ] Mouse capture off
00031430721i[GDBST ] addr 0000000000010cc0 len 40
00031430721i[XGUI  ] Mouse capture off
00031430721i[GDBST ] Setting breakpoint at 0000000000010a00
00031430721i[XGUI  ] Mouse capture off
00031430721i[GDBST ] Setting breakpoint at 0000000000011730
00031430721i[XGUI  ] Mouse capture off
00031430721i[GDBST ] stepping
00031430722i[GDBST ] stopped with ac2
00031430722i[XGUI  ] Mouse capture off
00031430722i[XGUI  ] Mouse capture off
00031430722i[XGUI  ] Mouse capture off
00031430722i[GDBST ] Removing breakpoint at 0000000000010a00
00031430722i[XGUI  ] Mouse capture off
00031430722i[GDBST ] Removing breakpoint at 0000000000011730
00031430722i[XGUI  ] Mouse capture off
00031430722i[GDBST ] addr 0000000000010cc0 len 40
00031430722i[XGUI  ] Mouse capture off
00031430722i[GDBST ] Setting breakpoint at 0000000000010a00
00031430722i[XGUI  ] Mouse capture off
00031430722i[GDBST ] Setting breakpoint at 0000000000011730
00031430722i[XGUI  ] Mouse capture off
00031430722i[GDBST ] stepping
00031430723i[GDBST ] stopped with ac2
00031430723i[XGUI  ] Mouse capture off
00031430723i[XGUI  ] Mouse capture off
00031430723i[XGUI  ] Mouse capture off
00031430723i[GDBST ] Removing breakpoint at 0000000000010a00
00031430723i[XGUI  ] Mouse capture off
00031430723i[GDBST ] Removing breakpoint at 0000000000011730
00031430723i[XGUI  ] Mouse capture off
00031430723i[GDBST ] addr 0000000000010cc0 len 40
00031430723i[XGUI  ] Mouse capture off
00031430723i[GDBST ] Setting breakpoint at 0000000000010a00
00031430723i[XGUI  ] Mouse capture off
00031430723i[GDBST ] Setting breakpoint at 0000000000011730
00031430723i[XGUI  ] Mouse capture off
00031430723i[GDBST ] stepping
00031430724i[GDBST ] stopped with ac2
00031430724i[XGUI  ] Mouse capture off
00031430724i[XGUI  ] Mouse capture off
00031430724i[XGUI  ] Mouse capture off
00031430724i[GDBST ] Removing breakpoint at 0000000000010a00
00031430724i[XGUI  ] Mouse capture off
00031430724i[GDBST ] Removing breakpoint at 0000000000011730
00031430724i[XGUI  ] Mouse capture off
00031430724i[GDBST ] addr 0000000000010cc0 len 40
00031430724i[XGUI  ] Mouse capture off
00031430724i[GDBST ] Setting breakpoint at 0000000000010a00
00031430724i[XGUI  ] Mouse capture off
00031430724i[GDBST ] Setting breakpoint at 0000000000011730
00031430724i[XGUI  ] Mouse capture off
00031430724i[GDBST ] stepping
00031430725i[GDBST ] stopped with ac2
00031430725i[XGUI  ] Mouse capture off
00031430725i[XGUI  ] Mouse capture off
00031430725i[XGUI  ] Mouse capture off
00031430725i[GDBST ] Removing breakpoint at 0000000000010a00
00031430725i[XGUI  ] Mouse capture off
00031430725i[GDBST ] Removing breakpoint at 0000000000011730
00031430725i[XGUI  ] Mouse capture off
00031430725i[GDBST ] addr 0000000000010cc0 len 40
00031430725i[XGUI  ] Mouse capture off
00031430725i[GDBST ] Setting breakpoint at 0000000000010a00
00031430725i[XGUI  ] Mouse capture off
00031430725i[GDBST ] Setting breakpoint at 0000000000011730
00031430725i[XGUI  ] Mouse capture off
00031430725i[GDBST ] stepping
00031430726i[GDBST ] stopped with ac2
00031430726i[XGUI  ] Mouse capture off
00031430726i[XGUI  ] Mouse capture off
00031430726i[XGUI  ] Mouse capture off
00031430726i[GDBST ] Removing breakpoint at 0000000000010a00
00031430726i[XGUI  ] Mouse capture off
00031430726i[GDBST ] Removing breakpoint at 0000000000011730
00031430726i[XGUI  ] Mouse capture off
00031430726i[GDBST ] addr 0000000000010cc0 len 40
00031430726i[XGUI  ] Mouse capture off
00031430726i[GDBST ] Setting breakpoint at 0000000000010a00
00031430726i[XGUI  ] Mouse capture off
00031430726i[GDBST ] Setting breakpoint at 0000000000011730
00031430726i[XGUI  ] Mouse capture off
00031430726i[GDBST ] stepping
00031430727i[GDBST ] stopped with ac2
00031430727i[XGUI  ] Mouse capture off
00031430727i[XGUI  ] Mouse capture off
00031430727i[XGUI  ] Mouse capture off
00031430727i[GDBST ] Removing breakpoint at 0000000000010a00
00031430727i[XGUI  ] Mouse capture off
00031430727i[GDBST ] Removing breakpoint at 0000000000011730
00031430727i[XGUI  ] Mouse capture off
00031430727i[GDBST ] addr 0000000000010cc0 len 40
00031430727i[XGUI  ] Mouse capture off
00031430727i[GDBST ] Setting breakpoint at 0000000000010a00
00031430727i[XGUI  ] Mouse capture off
00031430727i[GDBST ] Setting breakpoint at 0000000000011730
00031430727i[XGUI  ] Mouse capture off
00031430727i[GDBST ] stepping
00031430728i[GDBST ] stopped with ac2
00031430728i[XGUI  ] Mouse capture off
00031430728i[XGUI  ] Mouse capture off
00031430728i[XGUI  ] Mouse capture off
00031430728i[GDBST ] Removing breakpoint at 0000000000010a00
00031430728i[XGUI  ] Mouse capture off
00031430728i[GDBST ] Removing breakpoint at 0000000000011730
00031430728i[XGUI  ] Mouse capture off
00031430728i[GDBST ] addr 0000000000010cc0 len 40
00031430728i[XGUI  ] Mouse capture off
00031430728i[GDBST ] Setting breakpoint at 0000000000010a00
00031430728i[XGUI  ] Mouse capture off
00031430728i[GDBST ] Setting breakpoint at 0000000000011730
00031430728i[XGUI  ] Mouse capture off
00031430728i[GDBST ] stepping
00031430729i[GDBST ] stopped with ac2
00031430729i[XGUI  ] Mouse capture off
00031430729i[XGUI  ] Mouse capture off
00031430729i[XGUI  ] Mouse capture off
00031430729i[GDBST ] Removing breakpoint at 0000000000010a00
00031430729i[XGUI  ] Mouse capture off
00031430729i[GDBST ] Removing breakpoint at 0000000000011730
00031430729i[XGUI  ] Mouse capture off
00031430729i[GDBST ] addr 0000000000010cc0 len 40
00031430729i[XGUI  ] Mouse capture off
00031430729i[GDBST ] Setting breakpoint at 0000000000010a00
00031430729i[XGUI  ] Mouse capture off
00031430729i[GDBST ] Setting breakpoint at 0000000000011730
00031430729i[XGUI  ] Mouse capture off
00031430729i[GDBST ] stepping
00031430730i[GDBST ] stopped with ac2
00031430730i[XGUI  ] Mouse capture off
00031430730i[XGUI  ] Mouse capture off
00031430730i[XGUI  ] Mouse capture off
00031430730i[GDBST ] Removing breakpoint at 0000000000010a00
00031430730i[XGUI  ] Mouse capture off
00031430730i[GDBST ] Removing breakpoint at 0000000000011730
00031430730i[XGUI  ] Mouse capture off
00031430730i[GDBST ] addr 0000000000010cc0 len 40
00031430730i[XGUI  ] Mouse capture off
00031430730i[GDBST ] Setting breakpoint at 0000000000010a00
00031430730i[XGUI  ] Mouse capture off
00031430730i[GDBST ] Setting breakpoint at 0000000000011730
00031430730i[XGUI  ] Mouse capture off
00031430730i[GDBST ] stepping
00031430731i[GDBST ] stopped with ac2
00031430731i[XGUI  ] Mouse capture off
00031430731i[XGUI  ] Mouse capture off
00031430731i[XGUI  ] Mouse capture off
00031430731i[GDBST ] Removing breakpoint at 0000000000010a00
00031430731i[XGUI  ] Mouse capture off
00031430731i[GDBST ] Removing breakpoint at 0000000000011730
00031430731i[XGUI  ] Mouse capture off
00031430731i[GDBST ] addr 0000000000010cc0 len 40
00031430731i[XGUI  ] Mouse capture off
00031430731i[GDBST ] Setting breakpoint at 0000000000010a00
00031430731i[XGUI  ] Mouse capture off
00031430731i[GDBST ] Setting breakpoint at 0000000000011730
00031430731i[XGUI  ] Mouse capture off
00031430731i[GDBST ] stepping
00031430732i[GDBST ] stopped with ac2
00031430732i[XGUI  ] Mouse capture off
00031430732i[XGUI  ] Mouse capture off
00031430732i[XGUI  ] Mouse capture off
00031430732i[GDBST ] Removing breakpoint at 0000000000010a00
00031430732i[XGUI  ] Mouse capture off
00031430732i[GDBST ] Removing breakpoint at 0000000000011730
00031430732i[XGUI  ] Mouse capture off
00031430732i[GDBST ] addr 0000000000010cc0 len 40
00031430732i[XGUI  ] Mouse capture off
00031430732i[GDBST ] Setting breakpoint at 0000000000010a00
00031430732i[XGUI  ] Mouse capture off
00031430732i[GDBST ] Setting breakpoint at 0000000000011730
00031430732i[XGUI  ] Mouse capture off
00031430732i[GDBST ] stepping
00031430733i[GDBST ] stopped with ac2
00031430733i[XGUI  ] Mouse capture off
00031430733i[XGUI  ] Mouse capture off
00031430733i[XGUI  ] Mouse capture off
00031430733i[GDBST ] Removing breakpoint at 0000000000010a00
00031430733i[XGUI  ] Mouse capture off
00031430733i[GDBST ] Removing breakpoint at 0000000000011730
00031430733i[XGUI  ] Mouse capture off
00031430733i[GDBST ] addr 0000000000010cc0 len 40
00031430733i[XGUI  ] Mouse capture off
00031430733i[GDBST ] Setting breakpoint at 0000000000010a00
00031430733i[XGUI  ] Mouse capture off
00031430733i[GDBST ] Setting breakpoint at 0000000000011730
00031430733i[XGUI  ] Mouse capture off
00031430733i[GDBST ] stepping
00031430734i[GDBST ] stopped with ac2
00031430734i[XGUI  ] Mouse capture off
00031430734i[XGUI  ] Mouse capture off
00031430734i[XGUI  ] Mouse capture off
00031430734i[GDBST ] Removing breakpoint at 0000000000010a00
00031430734i[XGUI  ] Mouse capture off
00031430734i[GDBST ] Removing breakpoint at 0000000000011730
00031430734i[XGUI  ] Mouse capture off
00031430734i[GDBST ] addr 0000000000010cc0 len 40
00031430734i[XGUI  ] Mouse capture off
00031430734i[GDBST ] Setting breakpoint at 0000000000010a00
00031430734i[XGUI  ] Mouse capture off
00031430734i[GDBST ] Setting breakpoint at 0000000000011730
00031430734i[XGUI  ] Mouse capture off
00031430734i[GDBST ] stepping
00031430735i[GDBST ] stopped with ac2
00031430735i[XGUI  ] Mouse capture off
00031430735i[XGUI  ] Mouse capture off
00031430735i[XGUI  ] Mouse capture off
00031430735i[GDBST ] Removing breakpoint at 0000000000010a00
00031430735i[XGUI  ] Mouse capture off
00031430735i[GDBST ] Removing breakpoint at 0000000000011730
00031430735i[XGUI  ] Mouse capture off
00031430735i[GDBST ] addr 0000000000010cc0 len 40
00031430735i[XGUI  ] Mouse capture off
00031430735i[GDBST ] Setting breakpoint at 0000000000010a00
00031430735i[XGUI  ] Mouse capture off
00031430735i[GDBST ] Setting breakpoint at 0000000000011730
00031430735i[XGUI  ] Mouse capture off
00031430735i[GDBST ] stepping
00031430736i[GDBST ] stopped with ac2
00031430736i[XGUI  ] Mouse capture off
00031430736i[XGUI  ] Mouse capture off
00031430736i[XGUI  ] Mouse capture off
00031430736i[GDBST ] Removing breakpoint at 0000000000010a00
00031430736i[XGUI  ] Mouse capture off
00031430736i[GDBST ] Removing breakpoint at 0000000000011730
00031430736i[XGUI  ] Mouse capture off
00031430736i[GDBST ] addr 0000000000010cc0 len 40
00031430736i[XGUI  ] Mouse capture off
00031430736i[GDBST ] Setting breakpoint at 0000000000010a00
00031430736i[XGUI  ] Mouse capture off
00031430736i[GDBST ] Setting breakpoint at 0000000000011730
00031430736i[XGUI  ] Mouse capture off
00031430736i[GDBST ] stepping
00031430737i[GDBST ] stopped with ac2
00031430737i[XGUI  ] Mouse capture off
00031430737i[XGUI  ] Mouse capture off
00031430737i[XGUI  ] Mouse capture off
00031430737i[GDBST ] Removing breakpoint at 0000000000010a00
00031430737i[XGUI  ] Mouse capture off
00031430737i[GDBST ] Removing breakpoint at 0000000000011730
00031430737i[XGUI  ] Mouse capture off
00031430737i[GDBST ] addr 0000000000010cc0 len 40
00031430737i[XGUI  ] Mouse capture off
00031430737i[GDBST ] Setting breakpoint at 0000000000010a00
00031430737i[XGUI  ] Mouse capture off
00031430737i[GDBST ] Setting breakpoint at 0000000000011730
00031430737i[XGUI  ] Mouse capture off
00031430737i[GDBST ] stepping
00031430738i[GDBST ] stopped with ac2
00031430738i[XGUI  ] Mouse capture off
00031430738i[XGUI  ] Mouse capture off
00031430738i[XGUI  ] Mouse capture off
00031430738i[GDBST ] Removing breakpoint at 0000000000010a00
00031430738i[XGUI  ] Mouse capture off
00031430738i[GDBST ] Removing breakpoint at 0000000000011730
00031430738i[XGUI  ] Mouse capture off
00031430738i[GDBST ] addr 0000000000010cc0 len 40
00031430738i[XGUI  ] Mouse capture off
00031430738i[GDBST ] Setting breakpoint at 0000000000010a00
00031430738i[XGUI  ] Mouse capture off
00031430738i[GDBST ] Setting breakpoint at 0000000000011730
00031430738i[XGUI  ] Mouse capture off
00031430738i[GDBST ] stepping
00031430739i[GDBST ] stopped with ac2
00031430739i[XGUI  ] Mouse capture off
00031430739i[XGUI  ] Mouse capture off
00031430739i[XGUI  ] Mouse capture off
00031430739i[GDBST ] Removing breakpoint at 0000000000010a00
00031430739i[XGUI  ] Mouse capture off
00031430739i[GDBST ] Removing breakpoint at 0000000000011730
00031430739i[XGUI  ] Mouse capture off
00031430739i[GDBST ] addr 0000000000010cc0 len 40
00031430739i[XGUI  ] Mouse capture off
00031430739i[GDBST ] Setting breakpoint at 0000000000010a00
00031430739i[XGUI  ] Mouse capture off
00031430739i[GDBST ] Setting breakpoint at 0000000000011730
00031430739i[XGUI  ] Mouse capture off
00031430739i[GDBST ] stepping
00031430740i[GDBST ] stopped with ac2
00031430740i[XGUI  ] Mouse capture off
00031430740i[XGUI  ] Mouse capture off
00031430740i[XGUI  ] Mouse capture off
00031430740i[GDBST ] Removing breakpoint at 0000000000010a00
00031430740i[XGUI  ] Mouse capture off
00031430740i[GDBST ] Removing breakpoint at 0000000000011730
00031430740i[XGUI  ] Mouse capture off
00031430740i[GDBST ] addr 0000000000010cc0 len 40
00031430740i[XGUI  ] Mouse capture off
00031430740i[GDBST ] Setting breakpoint at 0000000000010a00
00031430740i[XGUI  ] Mouse capture off
00031430740i[GDBST ] Setting breakpoint at 0000000000011730
00031430740i[XGUI  ] Mouse capture off
00031430740i[GDBST ] stepping
00031430741i[GDBST ] stopped with ac2
00031430741i[XGUI  ] Mouse capture off
00031430741i[XGUI  ] Mouse capture off
00031430741i[XGUI  ] Mouse capture off
00031430741i[GDBST ] Removing breakpoint at 0000000000010a00
00031430741i[XGUI  ] Mouse capture off
00031430741i[GDBST ] Removing breakpoint at 0000000000011730
00031430741i[XGUI  ] Mouse capture off
00031430741i[GDBST ] addr 0000000000010cc0 len 40
00031430741i[XGUI  ] Mouse capture off
00031430741i[GDBST ] Setting breakpoint at 0000000000010a00
00031430741i[XGUI  ] Mouse capture off
00031430741i[GDBST ] Setting breakpoint at 0000000000011730
00031430741i[XGUI  ] Mouse capture off
00031430741i[GDBST ] stepping
00031430742i[GDBST ] stopped with ac2
00031430742i[XGUI  ] Mouse capture off
00031430742i[XGUI  ] Mouse capture off
00031430742i[XGUI  ] Mouse capture off
00031430742i[GDBST ] Removing breakpoint at 0000000000010a00
00031430742i[XGUI  ] Mouse capture off
00031430742i[GDBST ] Removing breakpoint at 0000000000011730
00031430742i[XGUI  ] Mouse capture off
00031430742i[GDBST ] addr 0000000000010cc0 len 40
00031430742i[XGUI  ] Mouse capture off
00031430742i[GDBST ] Setting breakpoint at 0000000000010a00
00031430742i[XGUI  ] Mouse capture off
00031430742i[GDBST ] Setting breakpoint at 0000000000011730
00031430742i[XGUI  ] Mouse capture off
00031430742i[GDBST ] stepping
00031430743i[GDBST ] stopped with ac2
00031430743i[XGUI  ] Mouse capture off
00031430743i[XGUI  ] Mouse capture off
00031430743i[XGUI  ] Mouse capture off
00031430743i[GDBST ] Removing breakpoint at 0000000000010a00
00031430743i[XGUI  ] Mouse capture off
00031430743i[GDBST ] Removing breakpoint at 0000000000011730
00031430743i[XGUI  ] Mouse capture off
00031430743i[GDBST ] addr 0000000000010cc0 len 40
00031430743i[XGUI  ] Mouse capture off
00031430743i[GDBST ] Setting breakpoint at 0000000000010a00
00031430743i[XGUI  ] Mouse capture off
00031430743i[GDBST ] Setting breakpoint at 0000000000011730
00031430743i[XGUI  ] Mouse capture off
00031430743i[GDBST ] stepping
00031430744i[GDBST ] stopped with ac2
00031430744i[XGUI  ] Mouse capture off
00031430744i[XGUI  ] Mouse capture off
00031430744i[XGUI  ] Mouse capture off
00031430744i[GDBST ] Removing breakpoint at 0000000000010a00
00031430744i[XGUI  ] Mouse capture off
00031430744i[GDBST ] Removing breakpoint at 0000000000011730
00031430744i[XGUI  ] Mouse capture off
00031430744i[GDBST ] addr 0000000000010cc0 len 40
00031430744i[XGUI  ] Mouse capture off
00031430744i[GDBST ] Setting breakpoint at 0000000000010a00
00031430744i[XGUI  ] Mouse capture off
00031430744i[GDBST ] Setting breakpoint at 0000000000011730
00031430744i[XGUI  ] Mouse capture off
00031430744i[GDBST ] stepping
00031430745i[GDBST ] stopped with ac2
00031430745i[XGUI  ] Mouse capture off
00031430745i[XGUI  ] Mouse capture off
00031430745i[XGUI  ] Mouse capture off
00031430745i[GDBST ] Removing breakpoint at 0000000000010a00
00031430745i[XGUI  ] Mouse capture off
00031430745i[GDBST ] Removing breakpoint at 0000000000011730
00031430745i[XGUI  ] Mouse capture off
00031430745i[GDBST ] addr 0000000000010cc0 len 40
00031430745i[XGUI  ] Mouse capture off
00031430745i[GDBST ] Setting breakpoint at 0000000000010a00
00031430745i[XGUI  ] Mouse capture off
00031430745i[GDBST ] Setting breakpoint at 0000000000011730
00031430745i[XGUI  ] Mouse capture off
00031430745i[GDBST ] stepping
00031430746i[GDBST ] stopped with ac2
00031430746i[XGUI  ] Mouse capture off
00031430746i[XGUI  ] Mouse capture off
00031430746i[XGUI  ] Mouse capture off
00031430746i[GDBST ] Removing breakpoint at 0000000000010a00
00031430746i[XGUI  ] Mouse capture off
00031430746i[GDBST ] Removing breakpoint at 0000000000011730
00031430746i[XGUI  ] Mouse capture off
00031430746i[GDBST ] addr 0000000000010cc0 len 40
00031430746i[XGUI  ] Mouse capture off
00031430746i[GDBST ] Setting breakpoint at 0000000000010a00
00031430746i[XGUI  ] Mouse capture off
00031430746i[GDBST ] Setting breakpoint at 0000000000011730
00031430746i[XGUI  ] Mouse capture off
00031430746i[GDBST ] stepping
00031430747i[GDBST ] stopped with ac2
00031430747i[XGUI  ] Mouse capture off
00031430747i[XGUI  ] Mouse capture off
00031430747i[XGUI  ] Mouse capture off
00031430747i[GDBST ] Removing breakpoint at 0000000000010a00
00031430747i[XGUI  ] Mouse capture off
00031430747i[GDBST ] Removing breakpoint at 0000000000011730
00031430747i[XGUI  ] Mouse capture off
00031430747i[GDBST ] addr 0000000000010cc0 len 40
00031430747i[XGUI  ] Mouse capture off
00031430747i[GDBST ] Setting breakpoint at 0000000000010a00
00031430747i[XGUI  ] Mouse capture off
00031430747i[GDBST ] Setting breakpoint at 0000000000011730
00031430747i[XGUI  ] Mouse capture off
00031430747i[GDBST ] stepping
00031430748i[GDBST ] stopped with ac2
00031430748i[XGUI  ] Mouse capture off
00031430748i[XGUI  ] Mouse capture off
00031430748i[XGUI  ] Mouse capture off
00031430748i[GDBST ] Removing breakpoint at 0000000000010a00
00031430748i[XGUI  ] Mouse capture off
00031430748i[GDBST ] Removing breakpoint at 0000000000011730
00031430748i[XGUI  ] Mouse capture off
00031430748i[GDBST ] addr 0000000000010cc0 len 40
00031430748i[XGUI  ] Mouse capture off
00031430748i[GDBST ] Setting breakpoint at 0000000000010a00
00031430748i[XGUI  ] Mouse capture off
00031430748i[GDBST ] Setting breakpoint at 0000000000011730
00031430748i[XGUI  ] Mouse capture off
00031430748i[GDBST ] stepping
00031430749i[GDBST ] stopped with ac2
00031430749i[XGUI  ] Mouse capture off
00031430749i[XGUI  ] Mouse capture off
00031430749i[XGUI  ] Mouse capture off
00031430749i[GDBST ] Removing breakpoint at 0000000000010a00
00031430749i[XGUI  ] Mouse capture off
00031430749i[GDBST ] Removing breakpoint at 0000000000011730
00031430749i[XGUI  ] Mouse capture off
00031430749i[GDBST ] addr 0000000000010cc0 len 40
00031430749i[XGUI  ] Mouse capture off
00031430749i[GDBST ] Setting breakpoint at 0000000000010a00
00031430749i[XGUI  ] Mouse capture off
00031430749i[GDBST ] Setting breakpoint at 0000000000011730
00031430749i[XGUI  ] Mouse capture off
00031430749i[GDBST ] stepping
00031430750i[GDBST ] stopped with ac2
00031430750i[XGUI  ] Mouse capture off
00031430750i[XGUI  ] Mouse capture off
00031430750i[XGUI  ] Mouse capture off
00031430750i[GDBST ] Removing breakpoint at 0000000000010a00
00031430750i[XGUI  ] Mouse capture off
00031430750i[GDBST ] Removing breakpoint at 0000000000011730
00031430750i[XGUI  ] Mouse capture off
00031430750i[GDBST ] addr 0000000000010cc0 len 40
00031430750i[XGUI  ] Mouse capture off
00031430750i[GDBST ] Setting breakpoint at 0000000000010a00
00031430750i[XGUI  ] Mouse capture off
00031430750i[GDBST ] Setting breakpoint at 0000000000011730
00031430750i[XGUI  ] Mouse capture off
00031430750i[GDBST ] stepping
00031430751i[GDBST ] stopped with ac2
00031430751i[XGUI  ] Mouse capture off
00031430751i[XGUI  ] Mouse capture off
00031430751i[XGUI  ] Mouse capture off
00031430751i[GDBST ] Removing breakpoint at 0000000000010a00
00031430751i[XGUI  ] Mouse capture off
00031430751i[GDBST ] Removing breakpoint at 0000000000011730
00031430751i[XGUI  ] Mouse capture off
00031430751i[GDBST ] addr 0000000000010cc0 len 40
00031430751i[XGUI  ] Mouse capture off
00031430751i[GDBST ] Setting breakpoint at 0000000000010a00
00031430751i[XGUI  ] Mouse capture off
00031430751i[GDBST ] Setting breakpoint at 0000000000011730
00031430751i[XGUI  ] Mouse capture off
00031430751i[GDBST ] stepping
00031430752i[GDBST ] stopped with ac2
00031430752i[XGUI  ] Mouse capture off
00031430752i[XGUI  ] Mouse capture off
00031430752i[XGUI  ] Mouse capture off
00031430752i[GDBST ] Removing breakpoint at 0000000000010a00
00031430752i[XGUI  ] Mouse capture off
00031430752i[GDBST ] Removing breakpoint at 0000000000011730
00031430752i[XGUI  ] Mouse capture off
00031430752i[GDBST ] addr 0000000000010cc0 len 40
00031430752i[XGUI  ] Mouse capture off
00031430752i[GDBST ] Setting breakpoint at 0000000000010a00
00031430752i[XGUI  ] Mouse capture off
00031430752i[GDBST ] Setting breakpoint at 0000000000011730
00031430752i[XGUI  ] Mouse capture off
00031430752i[GDBST ] stepping
00031430753i[GDBST ] stopped with ac2
00031430753i[XGUI  ] Mouse capture off
00031430753i[XGUI  ] Mouse capture off
00031430753i[XGUI  ] Mouse capture off
00031430753i[GDBST ] Removing breakpoint at 0000000000010a00
00031430753i[XGUI  ] Mouse capture off
00031430753i[GDBST ] Removing breakpoint at 0000000000011730
00031430753i[XGUI  ] Mouse capture off
00031430753i[GDBST ] addr 0000000000010cc0 len 40
00031430753i[XGUI  ] Mouse capture off
00031430753i[GDBST ] Setting breakpoint at 0000000000010a00
00031430753i[XGUI  ] Mouse capture off
00031430753i[GDBST ] Setting breakpoint at 0000000000011730
00031430753i[XGUI  ] Mouse capture off
00031430753i[GDBST ] stepping
00031430754i[GDBST ] stopped with ac2
00031430754i[XGUI  ] Mouse capture off
00031430754i[XGUI  ] Mouse capture off
00031430754i[XGUI  ] Mouse capture off
00031430754i[GDBST ] Removing breakpoint at 0000000000010a00
00031430754i[XGUI  ] Mouse capture off
00031430754i[GDBST ] Removing breakpoint at 0000000000011730
00031430754i[XGUI  ] Mouse capture off
00031430754i[GDBST ] addr 0000000000010cc0 len 40
00031430754i[XGUI  ] Mouse capture off
00031430754i[GDBST ] Setting breakpoint at 0000000000010a00
00031430754i[XGUI  ] Mouse capture off
00031430754i[GDBST ] Setting breakpoint at 0000000000011730
00031430754i[XGUI  ] Mouse capture off
00031430754i[GDBST ] stepping
00031430755i[GDBST ] stopped with ac2
00031430755i[XGUI  ] Mouse capture off
00031430755i[XGUI  ] Mouse capture off
00031430755i[XGUI  ] Mouse capture off
00031430755i[GDBST ] Removing breakpoint at 0000000000010a00
00031430755i[XGUI  ] Mouse capture off
00031430755i[GDBST ] Removing breakpoint at 0000000000011730
00031430755i[XGUI  ] Mouse capture off
00031430755i[GDBST ] addr 0000000000010cc0 len 40
00031430755i[XGUI  ] Mouse capture off
00031430755i[GDBST ] Setting breakpoint at 0000000000010a00
00031430755i[XGUI  ] Mouse capture off
00031430755i[GDBST ] Setting breakpoint at 0000000000011730
00031430755i[XGUI  ] Mouse capture off
00031430755i[GDBST ] stepping
00031430756i[GDBST ] stopped with ac2
00031430756i[XGUI  ] Mouse capture off
00031430756i[XGUI  ] Mouse capture off
00031430756i[XGUI  ] Mouse capture off
00031430756i[GDBST ] Removing breakpoint at 0000000000010a00
00031430756i[XGUI  ] Mouse capture off
00031430756i[GDBST ] Removing breakpoint at 0000000000011730
00031430756i[XGUI  ] Mouse capture off
00031430756i[GDBST ] addr 0000000000010cc0 len 40
00031430756i[XGUI  ] Mouse capture off
00031430756i[GDBST ] Setting breakpoint at 0000000000010a00
00031430756i[XGUI  ] Mouse capture off
00031430756i[GDBST ] Setting breakpoint at 0000000000011730
00031430756i[XGUI  ] Mouse capture off
00031430756i[GDBST ] stepping
00031430757i[GDBST ] stopped with ac2
00031430757i[XGUI  ] Mouse capture off
00031430757i[XGUI  ] Mouse capture off
00031430757i[XGUI  ] Mouse capture off
00031430757i[GDBST ] Removing breakpoint at 0000000000010a00
00031430757i[XGUI  ] Mouse capture off
00031430757i[GDBST ] Removing breakpoint at 0000000000011730
00031430757i[XGUI  ] Mouse capture off
00031430757i[GDBST ] addr 0000000000010cc0 len 40
00031430757i[XGUI  ] Mouse capture off
00031430757i[GDBST ] Setting breakpoint at 0000000000010a00
00031430757i[XGUI  ] Mouse capture off
00031430757i[GDBST ] Setting breakpoint at 0000000000011730
00031430757i[XGUI  ] Mouse capture off
00031430757i[GDBST ] stepping
00031430758i[GDBST ] stopped with ac2
00031430758i[XGUI  ] Mouse capture off
00031430758i[XGUI  ] Mouse capture off
00031430758i[XGUI  ] Mouse capture off
00031430758i[GDBST ] Removing breakpoint at 0000000000010a00
00031430758i[XGUI  ] Mouse capture off
00031430758i[GDBST ] Removing breakpoint at 0000000000011730
00031430758i[XGUI  ] Mouse capture off
00031430758i[GDBST ] addr 0000000000010cc0 len 40
00031430758i[XGUI  ] Mouse capture off
00031430758i[GDBST ] Setting breakpoint at 0000000000010a00
00031430758i[XGUI  ] Mouse capture off
00031430758i[GDBST ] Setting breakpoint at 0000000000011730
00031430758i[XGUI  ] Mouse capture off
00031430758i[GDBST ] stepping
00031430759i[GDBST ] stopped with ac2
00031430759i[XGUI  ] Mouse capture off
00031430759i[XGUI  ] Mouse capture off
00031430759i[XGUI  ] Mouse capture off
00031430759i[GDBST ] Removing breakpoint at 0000000000010a00
00031430759i[XGUI  ] Mouse capture off
00031430759i[GDBST ] Removing breakpoint at 0000000000011730
00031430759i[XGUI  ] Mouse capture off
00031430759i[GDBST ] addr 0000000000010cc0 len 40
00031430759i[XGUI  ] Mouse capture off
00031430759i[GDBST ] Setting breakpoint at 0000000000010a00
00031430759i[XGUI  ] Mouse capture off
00031430759i[GDBST ] Setting breakpoint at 0000000000011730
00031430759i[XGUI  ] Mouse capture off
00031430759i[GDBST ] stepping
00031430760i[GDBST ] stopped with ac2
00031430760i[XGUI  ] Mouse capture off
00031430760i[XGUI  ] Mouse capture off
00031430760i[XGUI  ] Mouse capture off
00031430760i[GDBST ] Removing breakpoint at 0000000000010a00
00031430760i[XGUI  ] Mouse capture off
00031430760i[GDBST ] Removing breakpoint at 0000000000011730
00031430760i[XGUI  ] Mouse capture off
00031430760i[GDBST ] addr 0000000000010cc0 len 40
00031430760i[XGUI  ] Mouse capture off
00031430760i[GDBST ] Setting breakpoint at 0000000000010a00
00031430760i[XGUI  ] Mouse capture off
00031430760i[GDBST ] Setting breakpoint at 0000000000011730
00031430760i[XGUI  ] Mouse capture off
00031430760i[GDBST ] stepping
00031430761i[GDBST ] stopped with ac2
00031430761i[XGUI  ] Mouse capture off
00031430761i[XGUI  ] Mouse capture off
00031430761i[XGUI  ] Mouse capture off
00031430761i[GDBST ] Removing breakpoint at 0000000000010a00
00031430761i[XGUI  ] Mouse capture off
00031430761i[GDBST ] Removing breakpoint at 0000000000011730
00031430761i[XGUI  ] Mouse capture off
00031430761i[GDBST ] addr 0000000000010cc0 len 40
00031430761i[XGUI  ] Mouse capture off
00031430761i[GDBST ] Setting breakpoint at 0000000000010a00
00031430761i[XGUI  ] Mouse capture off
00031430761i[GDBST ] Setting breakpoint at 0000000000011730
00031430761i[XGUI  ] Mouse capture off
00031430761i[GDBST ] stepping
00031430762i[GDBST ] stopped with ac2
00031430762i[XGUI  ] Mouse capture off
00031430762i[XGUI  ] Mouse capture off
00031430762i[XGUI  ] Mouse capture off
00031430762i[GDBST ] Removing breakpoint at 0000000000010a00
00031430762i[XGUI  ] Mouse capture off
00031430762i[GDBST ] Removing breakpoint at 0000000000011730
00031430762i[XGUI  ] Mouse capture off
00031430762i[GDBST ] addr 0000000000010cc0 len 40
00031430762i[XGUI  ] Mouse capture off
00031430762i[GDBST ] Setting breakpoint at 0000000000010a00
00031430762i[XGUI  ] Mouse capture off
00031430762i[GDBST ] Setting breakpoint at 0000000000011730
00031430762i[XGUI  ] Mouse capture off
00031430762i[GDBST ] stepping
00031430763i[GDBST ] stopped with ac2
00031430763i[XGUI  ] Mouse capture off
00031430763i[XGUI  ] Mouse capture off
00031430763i[XGUI  ] Mouse capture off
00031430763i[GDBST ] Removing breakpoint at 0000000000010a00
00031430763i[XGUI  ] Mouse capture off
00031430763i[GDBST ] Removing breakpoint at 0000000000011730
00031430763i[XGUI  ] Mouse capture off
00031430763i[GDBST ] addr 0000000000010cc0 len 40
00031430763i[XGUI  ] Mouse capture off
00031430763i[GDBST ] Setting breakpoint at 0000000000010a00
00031430763i[XGUI  ] Mouse capture off
00031430763i[GDBST ] Setting breakpoint at 0000000000011730
00031430763i[XGUI  ] Mouse capture off
00031430763i[GDBST ] stepping
00031430764i[GDBST ] stopped with ac2
00031430764i[XGUI  ] Mouse capture off
00031430764i[XGUI  ] Mouse capture off
00031430764i[XGUI  ] Mouse capture off
00031430764i[GDBST ] Removing breakpoint at 0000000000010a00
00031430764i[XGUI  ] Mouse capture off
00031430764i[GDBST ] Removing breakpoint at 0000000000011730
00031430764i[XGUI  ] Mouse capture off
00031430764i[GDBST ] addr 0000000000010cc0 len 40
00031430764i[XGUI  ] Mouse capture off
00031430764i[GDBST ] Setting breakpoint at 0000000000010a00
00031430764i[XGUI  ] Mouse capture off
00031430764i[GDBST ] Setting breakpoint at 0000000000011730
00031430764i[XGUI  ] Mouse capture off
00031430764i[GDBST ] stepping
00031430765i[GDBST ] stopped with ac2
00031430765i[XGUI  ] Mouse capture off
00031430765i[XGUI  ] Mouse capture off
00031430765i[XGUI  ] Mouse capture off
00031430765i[GDBST ] Removing breakpoint at 0000000000010a00
00031430765i[XGUI  ] Mouse capture off
00031430765i[GDBST ] Removing breakpoint at 0000000000011730
00031430765i[XGUI  ] Mouse capture off
00031430765i[GDBST ] addr 0000000000010cc0 len 40
00031430765i[XGUI  ] Mouse capture off
00031430765i[GDBST ] Setting breakpoint at 0000000000010a00
00031430765i[XGUI  ] Mouse capture off
00031430765i[GDBST ] Setting breakpoint at 0000000000011730
00031430765i[XGUI  ] Mouse capture off
00031430765i[GDBST ] stepping
00031430766i[GDBST ] stopped with ac2
00031430766i[XGUI  ] Mouse capture off
00031430766i[XGUI  ] Mouse capture off
00031430766i[XGUI  ] Mouse capture off
00031430766i[GDBST ] Removing breakpoint at 0000000000010a00
00031430766i[XGUI  ] Mouse capture off
00031430766i[GDBST ] Removing breakpoint at 0000000000011730
00031430766i[XGUI  ] Mouse capture off
00031430766i[GDBST ] addr 0000000000010cc0 len 40
00031430766i[XGUI  ] Mouse capture off
00031430766i[GDBST ] Setting breakpoint at 0000000000010a00
00031430766i[XGUI  ] Mouse capture off
00031430766i[GDBST ] Setting breakpoint at 0000000000011730
00031430766i[XGUI  ] Mouse capture off
00031430766i[GDBST ] stepping
00031430767i[GDBST ] stopped with ac2
00031430767i[XGUI  ] Mouse capture off
00031430767i[XGUI  ] Mouse capture off
00031430767i[XGUI  ] Mouse capture off
00031430767i[GDBST ] Removing breakpoint at 0000000000010a00
00031430767i[XGUI  ] Mouse capture off
00031430767i[GDBST ] Removing breakpoint at 0000000000011730
00031430767i[XGUI  ] Mouse capture off
00031430767i[GDBST ] addr 0000000000010cc0 len 40
00031430767i[XGUI  ] Mouse capture off
00031430767i[GDBST ] Setting breakpoint at 0000000000010a00
00031430767i[XGUI  ] Mouse capture off
00031430767i[GDBST ] Setting breakpoint at 0000000000011730
00031430767i[XGUI  ] Mouse capture off
00031430767i[GDBST ] stepping
00031430768i[GDBST ] stopped with ac2
00031430768i[XGUI  ] Mouse capture off
00031430768i[XGUI  ] Mouse capture off
00031430768i[XGUI  ] Mouse capture off
00031430768i[GDBST ] Removing breakpoint at 0000000000010a00
00031430768i[XGUI  ] Mouse capture off
00031430768i[GDBST ] Removing breakpoint at 0000000000011730
00031430768i[XGUI  ] Mouse capture off
00031430768i[GDBST ] addr 0000000000010cc0 len 40
00031430768i[XGUI  ] Mouse capture off
00031430768i[GDBST ] Setting breakpoint at 0000000000010a00
00031430768i[XGUI  ] Mouse capture off
00031430768i[GDBST ] Setting breakpoint at 0000000000011730
00031430768i[XGUI  ] Mouse capture off
00031430768i[GDBST ] stepping
00031430769i[GDBST ] stopped with ac2
00031430769i[XGUI  ] Mouse capture off
00031430769i[XGUI  ] Mouse capture off
00031430769i[XGUI  ] Mouse capture off
00031430769i[GDBST ] Removing breakpoint at 0000000000010a00
00031430769i[XGUI  ] Mouse capture off
00031430769i[GDBST ] Removing breakpoint at 0000000000011730
00031430769i[XGUI  ] Mouse capture off
00031430769i[GDBST ] addr 0000000000010cc0 len 40
00031430769i[XGUI  ] Mouse capture off
00031430769i[GDBST ] Setting breakpoint at 0000000000010a00
00031430769i[XGUI  ] Mouse capture off
00031430769i[GDBST ] Setting breakpoint at 0000000000011730
00031430769i[XGUI  ] Mouse capture off
00031430769i[GDBST ] stepping
00031430770i[GDBST ] stopped with ac2
00031430770i[XGUI  ] Mouse capture off
00031430770i[XGUI  ] Mouse capture off
00031430770i[XGUI  ] Mouse capture off
00031430770i[GDBST ] Removing breakpoint at 0000000000010a00
00031430770i[XGUI  ] Mouse capture off
00031430770i[GDBST ] Removing breakpoint at 0000000000011730
00031430770i[XGUI  ] Mouse capture off
00031430770i[GDBST ] addr 0000000000010cc0 len 40
00031430770i[XGUI  ] Mouse capture off
00031430770i[GDBST ] Setting breakpoint at 0000000000010a00
00031430770i[XGUI  ] Mouse capture off
00031430770i[GDBST ] Setting breakpoint at 0000000000011730
00031430770i[XGUI  ] Mouse capture off
00031430770i[GDBST ] stepping
00031430771i[GDBST ] stopped with ac2
00031430771i[XGUI  ] Mouse capture off
00031430771i[XGUI  ] Mouse capture off
00031430771i[XGUI  ] Mouse capture off
00031430771i[GDBST ] Removing breakpoint at 0000000000010a00
00031430771i[XGUI  ] Mouse capture off
00031430771i[GDBST ] Removing breakpoint at 0000000000011730
00031430771i[XGUI  ] Mouse capture off
00031430771i[GDBST ] addr 0000000000010cc0 len 40
00031430771i[XGUI  ] Mouse capture off
00031430771i[GDBST ] Setting breakpoint at 0000000000010a00
00031430771i[XGUI  ] Mouse capture off
00031430771i[GDBST ] Setting breakpoint at 0000000000011730
00031430771i[XGUI  ] Mouse capture off
00031430771i[GDBST ] stepping
00031430772i[GDBST ] stopped with ac2
00031430772i[XGUI  ] Mouse capture off
00031430772i[XGUI  ] Mouse capture off
00031430772i[XGUI  ] Mouse capture off
00031430772i[GDBST ] Removing breakpoint at 0000000000010a00
00031430772i[XGUI  ] Mouse capture off
00031430772i[GDBST ] Removing breakpoint at 0000000000011730
00031430772i[XGUI  ] Mouse capture off
00031430772i[GDBST ] addr 0000000000010cc0 len 40
00031430772i[XGUI  ] Mouse capture off
00031430772i[GDBST ] Setting breakpoint at 0000000000010a00
00031430772i[XGUI  ] Mouse capture off
00031430772i[GDBST ] Setting breakpoint at 0000000000011730
00031430772i[XGUI  ] Mouse capture off
00031430772i[GDBST ] stepping
00031430773i[GDBST ] stopped with ac2
00031430773i[XGUI  ] Mouse capture off
00031430773i[XGUI  ] Mouse capture off
00031430773i[GDBST ] addr 0000000000011f28 len 1
00031430773i[XGUI  ] Mouse capture off
00031430773i[GDBST ] addr 0000000000011f00 len 40
00031430773i[XGUI  ] Mouse capture off
00031430773i[GDBST ] addr 0000000000015f00 len 40
00031430773i[XGUI  ] Mouse capture off
00031430773i[GDBST ] addr 0000000000000002 len 8
00031430773i[XGUI  ] Mouse capture off
00031430773i[GDBST ] addr 0000000000000002 len 7
00031430773i[XGUI  ] Mouse capture off
00031430773i[GDBST ] addr 0000000000000000 len 40
00031430773i[XGUI  ] Mouse capture off
00031430773i[XGUI  ] Mouse capture off
00031430773i[GDBST ] Removing breakpoint at 0000000000010a00
00031430773i[XGUI  ] Mouse capture off
00031430773i[GDBST ] Removing breakpoint at 0000000000011730
00031430773i[XGUI  ] Mouse capture off
00031430773i[GDBST ] Setting breakpoint at 0000000000010a00
00031430773i[XGUI  ] Mouse capture off
00031430773i[GDBST ] Setting breakpoint at 0000000000011730
00031430773i[XGUI  ] Mouse capture off
00031430773i[GDBST ] stepping
00031430774i[GDBST ] stopped with ac2
00031430774i[XGUI  ] Mouse capture off
00031430774i[XGUI  ] Mouse capture off
00031430774i[GDBST ] addr 0000000000011f2a len 1
00031430774i[XGUI  ] Mouse capture off
00031430774i[GDBST ] addr 0000000000011f00 len 40
00031430774i[XGUI  ] Mouse capture off
00031430774i[GDBST ] addr 0000000000015f00 len 40
00031430774i[XGUI  ] Mouse capture off
00031430774i[GDBST ] addr 0000000000010000 len 8
00031430774i[XGUI  ] Mouse capture off
00031430774i[GDBST ] addr 0000000000010000 len 7
00031430774i[XGUI  ] Mouse capture off
00031430774i[GDBST ] addr 0000000000010000 len 40
00031430774i[XGUI  ] Mouse capture off
00031430774i[XGUI  ] Mouse capture off
00031430774i[GDBST ] Removing breakpoint at 0000000000010a00
00031430774i[XGUI  ] Mouse capture off
00031430774i[GDBST ] Removing breakpoint at 0000000000011730
00031430774i[XGUI  ] Mouse capture off
